{
  "extends": "./tsconfig.base.json",
  "include": ["./src/"],
  "compilerOptions": {
    "module": "es2015",
    "outDir": "./dist/esm/",
    "rootDir": "./src/",
    "sourceMap": true,
    "inlineSources": true,
    "isolatedModules": true,
    "moduleResolution": "bundler"
  }
}
