{
  "include": ["src", "test", "type-check"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2020"],
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  }
}
