{
  "extends": "./tsconfig.base.json",
  "include": ["./src/"],
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/cjs/",
    "rootDir": "./src/",
    "sourceMap": true,
    "inlineSources": true,
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true
  }
}
