{
  "extends": "./tsconfig.base.json",
  "include": ["./src/"],
  "compilerOptions": {
    "module": "node16",
    "outDir": "./dist/cjs/",
    "rootDir": "./src/",
    "sourceMap": true,
    "inlineSources": true,
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node16"
  }
}
