{
  "include": ["./src/"],
  "exclude": ["./node_modules/", "./test/"],
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": ["es2020"],
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist/esm5/",
    "rootDir": "./src/",
    "baseUrl": "./",
    "paths": {
      "tslib": ["node_modules/tslib/index.d.ts"]
    },
    "importHelpers": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
